<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home Page</title>
      <link rel="stylesheet" href="./css/homepage.css">
      <script src="https://kit.fontawesome.com/3e9ffc8541.js" crossorigin="anonymous"></script>
      <link type="image/png" sizes="16x16" rel="icon" href="./images/icons8-home-page-16.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <a href="index.html"><div class="logo" >Armie <span>Jean</span></div></a>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">HomePage</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="classmate.html">Classmates</a></li>
        
         </ul>
      </nav>
      <div class="content">
         <div id="image">
         <img src="./images/jen.jpg"height="300" width="300">
         </div>
         <h1>Basic Info <span>About Me</span></h1>
         <h2>I am Armie Jean Miranda, 19 yers old from Villa Imelda, Ilagan City Isabela. BS-Information System 2nd year student in La Verdad Christian College. I have two siblings Joshua and Eliaza, some of the basic information about me will be listed below, if you want to know more feel free to explore!</h2>

         <div class="pics">
       
        <img src="./images/about-me/cat3.jpg"height="250" width="250">
        <img src="./images/about-me/cat4.jpg"height="250" width="250">
        <img src="./images/about-me/cat5.jpg"height="250" width="250">
        <img src="./images/about-me/cat6.jpg"height="250" width="250">
        <img src="./images/about-me/cat7.jpg"height="250" width="250">
        <div class="text">
            <h3>
                I like cats, they are like a good friend of mine, we have a lot of cats in our home but my others cats are missing and some are already dead huhu sad to say, cats are a good companion and easy to handle
            </h3>
        </div>
       

    </div>
    <div class="sibling">
    <img src="./images/about-me/sibling1.jpg" height="300" width="300" >
    <img src="./images/about-me/sibling2.jpg" height="300" width="300" >
    <img src="./images/about-me/sibling3.jpg" height="300" width="300" >
    <img src="./images/about-me/sibling4.jpg" height="300" width="300" >
    <div class="text">
        <h3>
            They are my siblings, Eliaza and Joshua, my father is on the left side of the picture, I am thankful to have them in my life. Thanks be to God for the opportunity for being part of this lovely family.
        </h3>
    </div>
    </div>

    <div class="me">
        <img src="./images/about-me/pic1.jpg" width="400" height="400" >
        <img src="./images/about-me/pic4.jpg" width="400" height="400" >
        <img src="./images/about-me/pic3.jpg" width="400" height="400" >
        <h3>Sorry for the bruhang pics but yes, this is me haha, I may not look kind but i'm kinda kind</h3>
    </div>
    <div class="now">
        <img src="./images/about-me/before.jpg" width="450" height="450">
        <img src="./images/about-me/now.jpg" width="450" height="450">
        <h3>This is me when I guess I am just 4 years old? or younger than this age and then on the right picture is the old me</h3>
    </div>
      </div>
 
      <div id="footer">
        <footer>
            <div class="footer-content">
                <h3>You can visit me here</h3>
                <div class="wrapper">
                    <a href="https://www.facebook.com/armie.miranda18" target="_blank">
                        <div class="icon facebook">
                        <div class ="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </div></a>
                    
                    <a href="https://twitter.com/t3rriee" target="_blank">
                       <div class="icon twitter">
                        <div class ="tooltip">Twitter</div>
                        <span><i class="fab fa-twitter"></i></span>
                    </div> 
                    </a>
                    
                    <a href="https://www.instagram.com/t3rriee/" target="_blank">
                        <div class="icon instagram">
                        <div class ="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                    </a>
                    <a href="https://web.telegram.org/z/" target="_blank">
                        <div class="icon telegram">
                        <div class ="tooltip">Telegram</div>
                        <span><i class="fab fa-telegram"></i></span>
    
                    </div>
                    </a>

                   <a href="https://github.com/armiejean00" target="_blank">
                     <div class="icon github">
                        <div class ="tooltip">Github</div>
                        <span><i class="fab fa-github"></i></span>
                    </div>
                   </a>
                   <a href="https://www.messenger.com/t/" target="_blank">
                     <div class="icon messanger">
                        <div class ="tooltip">Messenger</div>
                        <span><i class="fa-brands fa-facebook-messenger"></i></span>
                    </div>
                   </a>
                   
                </div>
    
            </div>
    
        </footer>
    </div>
        <div class="footer-bottom">
                <p>copyright &copy; 2022</p>
            </div>
   </body>

  
</html>